-- MySQL Script generated by MySQL Workbench
-- Thu Jun  1 15:19:40 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mamaroma_base
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mamaroma_base
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mamaroma_base` DEFAULT CHARACTER SET utf8 ;
USE `mamaroma_base` ;

-- -----------------------------------------------------
-- Table `mamaroma_base`.`Acheteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Acheteur` (
  `Pseudo` VARCHAR(45) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `Prenom` VARCHAR(45) NOT NULL,
  `Mail` VARCHAR(80) NOT NULL,
  `Telephone` VARCHAR(45) NOT NULL,
  `Photo` VARCHAR(45) NOT NULL,
  `MDP` VARCHAR(45) NOT NULL,
  `Adresse` VARCHAR(45) NOT NULL,
  `Ville` VARCHAR(45) NOT NULL,
  `Code_Postal` INT NOT NULL,
  `Pays` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Pseudo`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Livraison`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Livraison` (
  `Adresse` VARCHAR(80) NOT NULL,
  `Ville` VARCHAR(45) NOT NULL,
  `Code_Postal` INT NOT NULL,
  `Pays` VARCHAR(45) NOT NULL,
  `Telephone` VARCHAR(45) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `Prenom` VARCHAR(45) NOT NULL,
  `Pseudo_Acheteur` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Adresse`, `Ville`, `Code_Postal`, `Pays`),
  INDEX `fk_Livraison_Acheteur_idx` (`Pseudo_Acheteur` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Paiement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Paiement` (
  `Numero_Carte` INT NOT NULL,
  `Type` VARCHAR(20) NOT NULL,
  `Nom_Proprietaire` VARCHAR(45) NOT NULL,
  `Code_Secu` INT NOT NULL,
  `Pseudo_Acheteur` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Numero_Carte`),
  INDEX `fk_Paiement_Acheteur1_idx` (`Pseudo_Acheteur` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Vendeur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Vendeur` (
  `Pseudo` VARCHAR(45) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `Prenom` VARCHAR(45) NOT NULL,
  `Mail` VARCHAR(60) NOT NULL,
  `Photo` VARCHAR(45) NOT NULL,
  `Image_Fond` VARCHAR(45) NOT NULL,
  `MDP` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Pseudo`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Item` (
  `Id_Item` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(255) NULL,
  `Date_Publication` DATETIME NOT NULL,
  `Prix` INT NOT NULL,
  `Categorie` VARCHAR(45) NOT NULL,
  `Quantite_actuel` INT NOT NULL,
  `Quantite_initial` INT NOT NULL,
  `Pseudo_Vendeur` VARCHAR(45) NOT NULL,
  `Video` VARCHAR(45) NULL,
  PRIMARY KEY (`Id_Item`),
  INDEX `fk_Item_Vendeur1_idx` (`Pseudo_Vendeur` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Negociation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Negociation` (
  `Pseudo_Acheteur` VARCHAR(45) NOT NULL,
  `Pseudo_Vendeur` VARCHAR(45) NOT NULL,
  `Id_Item` INT NOT NULL,
  `Nouveau_Prix` INT NOT NULL,
  `Quantite` INT NOT NULL,
  `Nb_offres` INT NOT NULL,
  PRIMARY KEY (`Pseudo_Acheteur`, `Pseudo_Vendeur`, `Id_Item`),
  INDEX `fk_Negociation_Vendeur1_idx` (`Pseudo_Vendeur` ASC) VISIBLE,
  INDEX `fk_Negociation_Item1_idx` (`Id_Item` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Achat_Immediat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Achat_Immediat` (
  `Pseudo_Acheteur` VARCHAR(45) NOT NULL,
  `Id_Item` INT NOT NULL,
  `Quantite` INT NOT NULL,
  PRIMARY KEY (`Pseudo_Acheteur`, `Id_Item`),
  INDEX `fk_Achat_Immediat_Item1_idx` (`Id_Item` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Administrateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Administrateur` (
  `Pseudo` VARCHAR(45) NOT NULL,
  `Mail` VARCHAR(80) NOT NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `MDP` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Pseudo`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Enchere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Enchere` (
  `Id_Enchere` INT NOT NULL AUTO_INCREMENT,
  `Id_Item` INT NOT NULL,
  `Pseudo_Admin` VARCHAR(45) NOT NULL,
  `Prix_Actuel` INT NOT NULL,
  PRIMARY KEY (`Id_Enchere`),
  INDEX `fk_Enchere_Item1_idx` (`Id_Item` ASC) VISIBLE,
  INDEX `fk_Enchere_Administrateur1_idx` (`Pseudo_Admin` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Encherit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Encherit` (
  `Pseudo_Acheteur` VARCHAR(45) NOT NULL,
  `Id_Enchere` INT NOT NULL,
  `Prix_Max_Acheteur` INT NOT NULL,
  PRIMARY KEY (`Pseudo_Acheteur`, `Id_Enchere`),
  INDEX `fk_Encherit_Enchere1_idx` (`Id_Enchere` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Photo_Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Photo_Item` (
  `Nom_Photo` VARCHAR(45) NOT NULL,
  `Id_Item` INT NOT NULL,
  PRIMARY KEY (`Nom_Photo`),
  INDEX `fk_Photo_Item_Item1_idx` (`Id_Item` ASC) VISIBLE)
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mamaroma_base`.`Ajoute_Supprime`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mamaroma_base`.`Ajoute_Supprime` (
  `Pseudo_Vendeur` VARCHAR(45) NOT NULL,
  `Pseudo_Admin` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Pseudo_Vendeur`, `Pseudo_Admin`),
  INDEX `fk_Ajoute_Supprime_Administrateur1_idx` (`Pseudo_Admin` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
